NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWF0dXJlLW1hbGFtdXRlLTEzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_DcXkXAXQ7aRta9s6hlxbqh0vBF3hATP31KKdKSmOna

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


DATABASE_URL="postgresql://postgres.mluphgkwtzdusueqkmhh:alhamdulillah.1@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.mluphgkwtzdusueqkmhh:alhamdulillah.1@aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres"
SIGNING_SECRET=whsec_9Tt8SyiZKGw7RPnQnfsqIx/lG3HpHEXK

NEXT_PUBLIC_DOMAIN_URL=http://localhost:3000